<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./Logo.jpeg">
    <title>Privacy Policy</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        header {
            padding: 10px;
            background: white;
        }

        header h1 a {
            color: black;
        }

        .bar {
            z-index: 10;
            top: 0;
            float: initial;
            background-color: rgb(18, 26, 50);
            padding: 10px;
            position: sticky;
        }

        .navbtn {
            font-size: 20px;
            background: none;
            color: #fff;
        }

        .navbtn:hover {
            outline: 1px solid white;
        }

        .navbtn:hover {
            outline: 1px solid white;
        }

        footer {
            margin-top: 5%;
            background-color: rgb(18, 26, 50);
            padding: 40 px;
            overflow: hidden;
        }

        footer a {
            text-decoration: none;
            padding: 7px;
            color: white;
        }

        footer a:hover {
            color: red;
            outline: 2px solid white;
        }

        .bottom {
            margin-right: 25%;
            margin-left: 25%;
        }

        .f1 {
            padding: 3%;
        }

        .li {
            margin-left: 10px;
        }
    </style>
</head>

<body class="bg-dark">
    <header>
        <div class="d-flex justify-content-between">
            <img src="./Logo.jpeg" alt="Logo" width="6%" height="3%">
            <h1><a href="#" target="_blank"><i class="fa-solid fa-cart-shopping"></i><small>Cart</small></a></h1>
        </div>
    </header>
    <nav class="bar">
        <a class="navbtn" href="./index.html" target="_blank"><i
                class="fa-solid fa-house-chimney"></i></a>&nbsp;&nbsp;
        <button class="navbtn">Today's Deal</button>&nbsp;&nbsp;
        <button class="navbtn">Customer Service</button>&nbsp;&nbsp;
        <button class="navbtn">Sell</button>&nbsp;&nbsp;
        <button class="navbtn">Gift-cards</button>&nbsp;&nbsp;

    </nav>
    <main class="bg-secondary">
        <center>
            <img src="./Logo.jpeg" alt="Logo" class="img-thumbnail m-1 p-2 border border-dark" height="25%" width="25%">
        </center>
        <div class="container border border-dark mt-5 bg-light">
            <center>
                <u>
                    <h2>The Bhartiya Cart's Privacy Policy</h2>
                </u>
            </center>
            <h4>Disclaimer:</h4>
            <h6>
                In the event of any discrepancy or conflict,any 22 languages and English version will
                prevail over the translation.
            </h6>
            <hr class="border border-dark">
            <p>
                We know that you care how information about you is used and shared, and we appreciate your trust that we
                will do so carefully and sensibly. This Privacy Notice describes how Amazon Seller Services Private
                Limited and its affiliates including The Bhartiya Cart, Inc. collect and process your personal
                information through The Bhartiya websites, devices, products, services, online marketplace and
                applications that reference this Privacy Notice (together "Bhartiya Services").
            </p>
            <p>
                By using The Bhartiya Services you agree to our use of your personal information (including sensitive
                personal information) in accordance with this Privacy Notice, as may be amended from time to time by us
                at our discretion. You also agree and consent to us collecting, storing, processing, transferring, and
                sharing your personal information (including sensitive personal information) with third parties or
                service providers for the purposes set out in this Privacy Notice.
            </p>
            <p>
                Personal information subject to this Privacy Notice will be collected and retained by Amazon, with a
                registered office at 8th floor, Brigade Gateway 26/1 Dr. Rajkumar Road Bangalore Karnataka 560055 India.
            </p>

            <h4> Information You Can Access</h4>

            <h5>Examples of information you can access through Amazon Services include:</h5>
            <ul>
                <li class="li"> status of recent orders (including subscriptions);</li>
                <li class="li">your complete order history;</li>
                <li class="li">personally identifiable information (including name, e-mail, password, and address book);</li>
                <li class="li">payment settings (including payment method information, promotional certificate, and gift card
                    balances and 1-Click settings);</li>
                <li class="li">e-mail notification settings (including Product Availability Alerts, Delivers, Special Occasion
                    Reminders and newsletters);</li>
                <li class="li">recommendations and the products you recently viewed that are the basis for recommendations
                    (including Recommended for You and Improve Your Recommendations);</li>
                <li class="li">shopping lists and gift registries (including Wish Lists);</li>
                <li class="li">your content, devices, services, and related settings, and communications and personalized
                    advertising preferences;</li>
                <li class="li">content that you recently viewed;</li>
                <li class="li">voice recordings associated with your account;</li>
                <li class="li">Your Profile (including your product Reviews, Recommendations, Reminders and personal profile);</li>
                <li class="li">If you are a seller, you can access your account and other information, and adjust your
                    communications preferences, by updating your account in Seller Central .</li>
                <li class="li">If you are a restaurant, you can access your account and other information, and adjust your
                    communication preferences, by updating your account in Restaurant Central;</li>
                <li class="li">If you are a service provider listing on our Service Provider Network, you can access your account
                    and other information, and adjust your communication preferences, by updating your account in
                    Service Provider Central;</li>

            </ul>
            <h3>Grievance Officer</h3>
            <h6>Please find below the details of the grievance officer:</h6>
            <h4>Name:</h4>
            <h6>Grievance Officer</h6>
            <h4>Designation:</h4>
            <h6>Grievance Officer</h6>
            <h4>E-mail PDF:</h4>
            <h6>grievance_officer@tbc.in</h6>
            <h4>Address:</h4>
            <h6>The Bhartiya pvt ltd,Nos 1001 to 1007,11th floor A-International Trade Tower,Bose Palce,New Delhi 110019
            </h6>

        </div>
    </main>
    <footer>
        <div class="f1">
            <a href="#">About Us</a>&nbsp;&nbsp;
            <a href="#">Careers</a>&nbsp;&nbsp;
            <a href="#">Blogs</a>&nbsp;&nbsp;
            <a href="#">Help</a>&nbsp;&nbsp;
            <img src="./Logo.jpeg" alt="Logo" height="10%" width="10%" style="float:right;" class="img-thumbnail">
        </div>
        <hr class="border border-dark">
        <div class="bottom">
            <a href="#">Conditions of Use</a>&nbsp;&nbsp;
            <a href="./ProjectPrivacy.html" target="_blank">Privacy Policy</a>&nbsp;&nbsp;
            <a href="#">Internet Based Ads</a>&nbsp;&nbsp;
            <a href="#">The Bhartiya Cart</a>&nbsp;&nbsp;
            <a href="#">&copy;2003-2022</a>
        </div>
    </footer>

</body>

</html>